CONSUMER_KEY=hdzMNdn0ERHY6RlVb0QkYECU8
CONSUMER_SECRET=N1YNP3tgFBV8M5AJnlK3xMKdjWXwFes4Z3XLHv318d8TAfk55j
ACCESS_TOKEN=939183653044834304-3yo4okspCTAwcNO9Iop5HrxkEwryIsP
ACCESS_TOKEN_SECRET=bYS4ez7hNJebgyDKiDlS9EARWAPG6rIXJSqH4gGsmfWhP